# Spotify client id and secret generated form Spotify dashboard.
CLIENT_ID=TODO!
CLIENT_SECRET=TODO!

# Changing port requires you to whitelist the new endpoint in Spoitfy dashboard.
PORT=8080

# Id of spotify playlist to update.
# Careful! It will replace all existing songs in this playlist.
PLAYLIST_ID=TODO!

# Number of top songs to update playlist with.
N_TOP_SONGS=10